{
  "name": "burstyearly",
  "type": "module",
  "version": "0.0.1",
"scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-movies": "node scripts/fetch-movies.js",
    "fetch-series": "node scripts/fetch-series.js",
    "fetch-data": "node scripts/fetch-movies.js && node scripts/fetch-series.js"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.2.7",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.0.3",
    "astro": "^5.2.3",
    "tailwindcss": "^4.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
